<link rel="import" href="./bower_components/polymer/polymer.html">

<dom-module id="saiku-embed">
  <template>
    <!-- Scoped CSS for this element -->
    <style>
      :host {
        display: block;
        width: 100%;
      }
    </style>
    <div>
      <!-- Any children are rendered here -->
      <slot></slot>
      <iframe allowtransparency="true" frameborder="0" scrolling="no"></iframe>
    </div>
  </template>

  <script>
    class SaikuEmbed extends Polymer.Element {
      // Called when the element is upgraded (that is, when an element is created,
      // or when a previously-created element becomes defined).
      constructor() {
        super();
      }

      static get is() {
        return 'saiku-embed';
      }

      static get properties() {
        return {
          url: String,
          username: String,
          password: String,
          plugin: {
            type: Boolean,
            value: false
          },
          width: Number,
          height: Number
        };
      }

      static get observedAttributes() {
        return [
          url,
          username,
          password,
          plugin,
          width,
          height
        ];
      }

      // Invoked the first time the element is added to the DOM
      ready() {
        if (!this.url) {
          this.textContent = 'The url propertie was not included';
        }
        else if (!this.username && !this.password) {
          this.textContent = 'The username and password properties was not included';
        }
      }

      // Called when the element is added to a document
      connectedCallback() {
        const iframe = this.shadowRoot.querySelector('iframe');
        iframe.width = `${this.width}px`;
        iframe.height = `${this.height}px`;
        iframe.src = this.getInlineFrameSource();
      }

      attributeChangedCallback(attributeName, oldValue, newValue) {
        const iframe = this.shadowRoot.querySelector('iframe');
        switch (attributeName) {
          case 'width':
          case 'height':
            iframe[attributeName] = `${newValue}px`;
            break;
          default:
            iframe.src = this.getInlineFrameSource();
            break;
        }
      }

      get url() {
        return this.getAttribute('url');
      }

      set url(newValue) {
        this.setAttribute('url', newValue);
      }

      get username() {
        return this.getAttribute('username');
      }

      set username(newValue) {
        this.setAttribute('username', newValue);
      }

      get password() {
        return this.getAttribute('password');
      }

      set password(newValue) {
        this.setAttribute('password', newValue);
      }

      get plugin() {
        return this.getAttribute('plugin');
      }

      set plugin(newValue) {
        this.setAttribute('plugin', newValue);
      }

      get width() {
        return this.getAttribute('width');
      }

      set width(newValue) {
        this.setAttribute('width', newValue);
      }

      get height() {
        return this.getAttribute('height');
      }

      set height(newValue) {
        this.setAttribute('height', newValue);
      }

      getInlineFrameSource() {
        let src = `${this.url}?username=${this.username}&password=${this.password}`;

        return decodeURIComponent(src);
      }
    }

    customElements.define(SaikuEmbed.is, SaikuEmbed);
  </script>
</dom-module>
